<!DOCTYPE html>
<style>
body{
	background-color: #628186;
}
input[type=text], select {
    padding: 12px 20px;
    box-sizing: border-box;
    border: 4px solid #36484a;
    border-radius: 3px;
    background-color: #f8f8f8;
    resize: none;
	background-color: #b5c7c9;
	}

button[name="button"]{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	}
p  {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	}

</style>
<head>
<title>CR Server Heist - Calculator</title>
<link rel="icon" type="image/png" href="favicon/favicon.png">
</head>
<div>
<center>
<img src="images/crlogo.png">
<h3>Payout:
<br><input type="text" id="pyout" name="Payout" value="12000000"><br>Total Members:
<br><input type="text" id="members" name="Members" value="11"><br>Winners:
<br><input type="text" id="win" name="Winners" value="1"><br>
<button name="button" onclick="calc()">Heist Calculate</button>
<p id="result"></p>
</div>
<script>
  function calc() {
    var a = document.getElementById("members").value;
    var b = document.getElementById("pyout").value;
	var c = document.getElementById("win").value;
	var d = +a - +c;
	var e = +b * +0.75;
	var f = +b * +0.25;
    var x = +e / +d;
	var y = +x / +d;
	var nan1 = isNaN(a);
	var nan2 = isNaN(b);
	var nan3 = isNaN(c);
	if(nan1 || nan2 || nan3 == true){
	document.getElementById("result").innerHTML = 'An error has occured! Please put numbers in the text area!';
	}
	else{
    document.getElementById("result").innerHTML = x + ' (a total of ' + e +') ' + ' will be given to ' + d + ' members and the ' + c + ' winner(s) keeps ' + f + ' each<br><br>' + '(' + b + ' * 0.75) / (' + a + ' - ' + c + ')';
	}
  }
</script>