<html>
<head>
<title>Steam Key Retriever</title>
<style>
body {
    background-color: #628186;

    -webkit-animation: fadein 1.6s;
       -moz-animation: fadein 1.6s;
        -ms-animation: fadein 1.6s;
         -o-animation: fadein 1.6s;
            animation: fadein 1.6s;	
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

textarea {
    width: 85%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 4px solid #36484a;
    border-radius: 3px;
    background-color: #f8f8f8;
    resize: none;
	background-color: #b5c7c9;
}

label {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

span {
	color:white;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.gray {
	color: #d3d3d3;
}

img {
	width: 24px;
	height: 24px;
}
</style>
</head>
<center>
<h1>Steam Keys Retriever</h1>
<h2>How to use</h2>
<h3>1. Copy multiple lines of steam keys from your website (i.e DailyIndieGame)<br></br>2. Paste them to the text area labled as input<br></br>3.Click on the "Retrieve Keys" button and get your steam keys!</h3>
<label class="gray">Input:</label><br></br>
	<textarea name="steamkey" id="steamkey" value="2"/></textarea><br/>
<input type="button" id="calcButton" class="button" value="Retrieve Keys" />

<script>
document.getElementById('calcButton').onclick = calculateArea;

function calculateArea() {

const gamename6 = /[A-z0-9]{6,}/gmi; //gamename
const gamename14 = /\b[A-z]{1,4}\b/mi; //gamename
const blanklines = /^\s*[\r\n]/gm; //blank space regex
const gamecode = /^.*(([\w\d]{5}-?){3}).*$/gmi; //game code regex

const replacement = '\$1';
const str = document.getElementById('steamkey').value;

const apostrophe = str.replace("'", ''); //remove apostrophes
const colons = apostrophe.replace(":", ''); //remove colons
const exc = colons.replace("!", ''); //remove exclamation points
const space1 = exc.replace(/ /gm, ''); //remove spaces [first]
const name14 = space1.replace(gamename14, ''); //remove games with 1 to four letters in their names
const name6 = name14.replace(gamename6, ''); //remove games with 6 or more letters in their names
const space2 = name6.replace(/ /gm, ''); //remove spaces
const name142 = space2.replace(gamename14, ''); //remove last 1 to four letters in their names
const groupees = name142.replace(/[:Used]/gm, ''); //removes ":Used" line - groupees compatibility
const last = groupees.replace(blanklines, ''); //removes ALL blanklines
const result = last.replace(gamecode, replacement); //remove everything but game code

console.log('STEAM GAME CODES:');
console.log(result);
console.log('GENERATED BY STEAM KEY RETRIEVER by /u/absolutezero_01');
document.getElementById('output').value = result;

}
</script>
<br></br>
<label for="output" class="gray">Your Keys:</label><br></br>
    <textarea name="output" id="output"></textarea>
</center>
<center>
<button id="copyBlock" class="button">Click to copy</button><br><span id="copyAnswer"></span>
<script>
var textarea = document.getElementById('output');
var answer = document.getElementById("copyAnswer");
var copy   = document.getElementById("copyBlock");
copy.addEventListener('click', function(e) {

   textarea.select(); 
   try {
       var successful = document.execCommand('copy');

       if(successful) answer.innerHTML = 'The steam game codes are copied to your clipboard!';
       else answer.innerHTML = 'An error has occured! Try again';
   } catch (err) {
       answer.innerHTML = 'Your browser is not supported! :/';
   }
         setTimeout(function(){
         document.getElementById("copyAnswer").innerHTML="";
         },2250);   
});
</script>
</center>
<bottom>
<span>Made by Absolutezero01</span>
<span style="float:right">Donate some bitcoin!</span><br></br>
	<a href="https://steamcommunity.com/id/absolutezero01/" target="_blank">
	<img src="https://steamcommunity.com/favicon.ico" alt="steam">
	</a>
	<a href="https://www.reddit.com/user/absolutezero_01/" target="_blank">
	<img src="https://www.reddit.com/favicon.ico" alt="reddit">
	</a>
  <a href="https://www.coinbase.com/absolutezero01" target="_blank">
  <img src ="https://www.coinbase.com/favicon.ico" alt="bitcoin" style="float:right">
  </a>
</bottom>
</html>
