<html>
<head>
<style>
body {
    background-color: #628186;

    -webkit-animation: fadein 1.6s;
       -moz-animation: fadein 1.6s;
        -ms-animation: fadein 1.6s;
         -o-animation: fadein 1.6s;
            animation: fadein 1.6s;	
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

textarea {
    width: 85%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 4px solid #36484a;
    border-radius: 3px;
    background-color: #f8f8f8;
    resize: none;
	background-color: #b5c7c9;
}

label {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

span {
	color:white;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.gray {
	color: #d3d3d3;
}

img {
	width: 24px;
	height: 24px;
}
</style>
</head>
<body>
<left>
<h1>The Filipino Blog</h1>
</left>
</body>
</html>
