<!DOCTYPE html>
<html>
<head>
<title>CR Server Heist - Calculator</title>
<style>
body {
	background-color: #628186;
	}
input[type=text], select {
    padding: 11px 42px;
    box-sizing: border-box;
    border: 4px solid #36484a;
    border-radius: 3px;
    background-color: #f8f8f8;
    resize: none;
	background-color: #b5c7c9;
	}

button[name="button"]{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	}
p  {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	}
h2  {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;	
	}

</style>
<link rel="icon" type="image/png" href="favicon/favicon.png">
</head>
<div>
<center>
<img src="images/crlogo.png">
<h3>Base Payout:
<br><input type="text" id="payout" name="Payout"><br>Total Members:
<br><input type="text" id="members" name="Members"><br>Winners:
<br><input type="text" id="winners" name="Winners"><br>
<button name="button" onclick="calc()">Heist Calculate</button>
<p id="result"></p>
<h2 id="winner"></h2>
</div>
<script>
  function calc() {
	// Inputs //
    var members = document.getElementById("members").value;
    var payout = document.getElementById("payout").value;
	var winners = document.getElementById("winners").value;
	// Calculations //
	var wingive = +payout * +0.75;
	var manrecv = +winners * +wingive;
	var losers = +members - +winners;
	var loserpayout = +manrecv / +losers;
	// Check if inputs are numbers //
	var nan1 = isNaN(members);
	var nan2 = isNaN(payout);
	var nan3 = isNaN(winners);
	if(nan1 || nan2 || nan3 == true){
	document.getElementById("result").innerHTML = 'An error has occured! Please put numbers in the text area!';
	}
	else{
	document.getElementById("result").innerHTML = 'Each winners would give ' + wingive.toFixed(2) + ' to the Managers<br>Managers would receive a total of ' 
	+ manrecv.toFixed(2) + '<br><br>All ' + losers + ' dead members would get ' + loserpayout.toFixed(2) + ' each';
//  document.getElementById("result").innerHTML = x.toFixed(2) + ' (a total of ' + e.toFixed(2) +') will be given to ' + d + ' members and the ' + c + ' winner(s) keeps ' + f.toFixed(2) + ' each<br><br>' + '(' + b + ' * 0.75) / (' + a + ' - ' + c + ')';
//	document.getElementById("winner").innerHTML = 'Are you the winner? You need to give ' + e.toFixed(2) + ' to the Managers/KEKs<br>Are you a KEK/Manager? You need to pay ' + x.toFixed(2) + ' credits to all ' + d + ' members!';
	}
  }
</script>
